<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            width: 100%;
        }
        table tr {
            background-color: black;
            text-align: center;
            padding: 0;
            user-select: none;
        }
        table th {
            position: relative;
            padding: 10px;
            color: white;
            margin-right: 10px;
            user-select: none;
            cursor: pointer;
        }
        table th:hover {
            background-color: gray;
        }
        table th div {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: black;
            display: none;
            z-index: 1;
        }
        table th div a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            user-select: none;
        }
        table th div a:hover{
            background-color: gray;
        }
        table th:hover div {
            display: block;
        }
        table th:focus-within div {
            display: block;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th tabindex="0">Home</th>
            <th tabindex="0">About Us</th>
            <th tabindex="0">
                Dropdown
                <div>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </th>
            <th tabindex="0">Contacts</th>
        </tr>
    </table>
</body>
</html>
 